<html lang="en">
<!--
Copyright 2021 MiranDaniel
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invite gateway</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&family=Rubik:ital,wght@1,700&display=swap" rel="stylesheet">    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,700&display=swap" rel="stylesheet">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <style>
        @font-face {
            font-family: "JakartaSans";
            src: url("/static/webfonts/PlusJakartaSans-Regular.woff2") format("woff2"),
            url("/static/webfonts/PlusJakartaSans-Regular.woff") format("woff");
            font-weight: normal;
        }

        @font-face {
            font-family: "JakartaSans";
            src: url("/static/webfonts/PlusJakartaSans-Bold.woff2") format("woff2"),
            url("/static/webfonts/PlusJakartaSans-Bold.woff") format("woff");
            font-weight: bold;
        }

        html, body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            overflow-x: hidden;
            font-family: 'JakartaSans';
        }

        body {
            background: radial-gradient(40.48% 67.6% at 50% 32.4%, #ecf4ff 0, #f7f7ff 52.77%, #f7f7f7 100%), #f6f7fa;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }

        h2 {
            font-family: 'Rubik', sans-serif;
            margin-top: 24px;
            margin-bottom: 8px;      
        }

        .discord-warning__img {
            width: 80px;
            height: 80px;
        }

        .g-recaptcha {
            margin-right: auto;
            margin-left: auto;
            display: inline-block;
        }

        .f {
            margin-right: auto;
            margin-left: auto;
        }

        .card {
            background: #FFFFFF;
            border: 1px solid rgba(0, 0, 0, 0.09);
            box-sizing: border-box;
            border-radius: 20px;
            padding: 25px;
        }

        .lead {
            margin-bottom: 30px;
            color: #68778D;
            font-size: 16px;
            margin-top: 0px;
            margin-bottom: 24px;
        }

        .italic {
            font-style: italic;
        }

        .discord-warning__form-container {
            margin-bottom: 40px;
        }

        .discord-warning__rules-container {
            list-style: none;
            padding: 0;
        }

        li {
            display: flex;
            align-items: center;
            padding: 16px 20px;
            border-radius: 16px;
            border: 1px solid #CBD5E0;
            text-align: left;
            width: 480px;
        }

        h3 {
            margin-top: 0px;
            margin-bottom: 4px;
            font-size: 16px;
            font-weight: 600;
            color: #202327;
        }

        h4 {
            margin: 0;
            color: #68778D;
            font-size: 14px;
            font-weight: 400;
        }

        .rc-anchor-dark .rc-anchor-logo-text, .rc-anchor-dark div a:link, .rc-anchor-dark div a:visited {
            color: #555555 !important;
        }

        .rc-anchor-dark {
            background: #F9F9F9 !important;
            color: #000 !important;
        }

        .rc-anchor-dark.rc-anchor-normal {
            border: 1px solid #D3D3D3 !important;
        }

        .discord-warning__rules-img {
            width: 48px;
            height: 48px;
            margin-right: 20px;
        }

        li:not(:last-child) {
            margin-bottom: 16px;
        }

        /* mobile portrait */
        @media screen and (max-width: 720px) {
            li {
                width: 320px;
            }
        }

        /* mobile screen small */
        @media screen and (max-width: 330px) {
            li {
                width: 250px;
                margin-right: 0px;
            }
        }
    </style>
</head>

<body class="text-center {{ theme }}">
<!-- <img src="{{ url_for('static', filename='discord-logo@3x.png') }}" alt="discord Logo"> -->
<div class="card">
    <img class="discord-warning__img" src="{{ url_for('static', filename='discord-logo@3x.png') }}" alt="discord Logo">
    <h2 class="italic">Join the Optimism Discord</h2>
    <p class="lead">Solve the captcha below to join</p>
    <div class="discord-warning__form-container">
        <form action="?" method="POST" class="f">
            <div data-callback="alertSuccess" data-theme="{{ catpcha_theme }}" class="g-recaptcha"
                data-sitekey="{{ public }}"></div>
        </form>
        <div class="row">
            <p><strong>{{ "Invalid captcha, try again" if failed else "" }}</strong></p>
        </div>
    </div>
    <ul class="discord-warning__rules-container">
        <li>
            <img class="discord-warning__rules-img" src="{{ url_for('static', filename='emoji-confidential@3x.png') }}">
            <div>
                <h3>Never share confidential information</h3>
                <h4>Never share your confidential information including your private keys or seed phrases with anyone.</h4>
            </div>
        </li>
        <li>
            <img class="discord-warning__rules-img" src="{{ url_for('static', filename='emoji-impersonator@3x.png') }}">
            <div>
                <h3>Watch out for impersonators</h3>
                <h4>No one from Optimism will ever DM you. The Optimism team does not offer support through DMs.</h4>
            </div>
        </li>
        <li>
            <img class="discord-warning__rules-img" src="{{ url_for('static', filename='emoji-settings@3x.png') }}">
            <div>
                <h3>Change your default settings</h3>
                <h4>Be sure to turn off DMs from strangers. Check out the official guide for changing user privacy settings.</h4>
            </div>
        </li>
    </ul>
</div>
</div>
</body>
<script>
    function alertSuccess() {
        window.history.replaceState(null, null, window.location.pathname);
        let url = new URL(window.location.href);
        let params = new URLSearchParams(url.search);

        params.set('key', grecaptcha.getResponse());
        window.location.href = url + "?" + params.toString();
    }
</script>
</html>